<!DOCTYPE html>
<html>
  <head>
    <title>HLS Streaming</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 20px 0;
        font-size: 2rem;
        color: #444;
      }

      video {
        width: 40%;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
        display: block;
      }

      #log-container {
        width: 70%;
        margin: 20px auto;
        text-align: left;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 15px;
        font-size: 0.9rem;
      }

      #log-title {
        font-size: 1.2rem;
        margin-bottom: 10px;
        font-weight: bold;
        color: #555;
        border-bottom: 2px solid #e0e0e0;
        padding-bottom: 5px;
      }

      #log {
        max-height: 200px;
        overflow-y: auto;
        padding: 10px;
        background-color: #f9f9f9;
        border-radius: 8px;
      }

      #log div {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <h1>HLS Streaming</h1>
    <video id="video" controls></video>

    <div id="log-container">
      <div id="log-title">Fragmentos HLS Requisitados</div>
      <div id="log"></div>
    </div>

    <script>
      function logMessage(message) {
        var logDiv = document.getElementById("log");
        var newMessage = document.createElement("div");
        newMessage.textContent = message;
        logDiv.insertBefore(newMessage, logDiv.firstChild);
      }

      var video = document.getElementById("video");
      if (Hls.isSupported()) {
        const hostUrl = "https://tp1-redes.onrender.com";

        var hls = new Hls();
        const videoSource = `${hostUrl}/intro_redes.m3u8`;

        hls.loadSource(videoSource);

        hls.attachMedia(video);

        hls.on(Hls.Events.MANIFEST_PARSED, function () {
          video.play();
        });

        hls.on(Hls.Events.FRAG_LOADING, function (event, data) {
          const fileName = data.frag.url.split("/").pop();
          logMessage(`Fragmento de HLS requisitado: ${fileName}`);
        });
      } else {
        logMessage("Cannot start video because your browser don't support HLS");
      }
    </script>
  </body>
</html>
